using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace classPractice
{
    class Bandit
    {
        public int HP, ATK, AC;
        public string[] MageSpells = new string[3] {"", "", ""}, 
            FighterAbilities = new string[3] {"", "", ""}, 
            RogueAbilities = new string[3] {"", "", ""}, 
            NoRoleAbilities = new string[2] {"", ""};
        static int baseHP, baseAC;

        public Bandit(int Type)
        {
            Random numGen = new Random();
            baseHP = numGen.Next(3, 19) + 18;
            baseAC = 10;
            switch (Type)
            {
                case 0: //No role
                    HP = baseHP + numGen.Next(1, 5);
                    AC = baseAC + numGen.Next(0, 3);
                    break;
                case 1: //Fighter
                    HP = baseHP + 18;
                    AC = baseAC + 8;
                    ATK = 20;
                    break;
                case 2: //Rogue
                    HP = baseHP + 6;
                    AC = baseAC + 6;
                    break;
                case 3: //Mage
                    HP = baseHP;
                    AC = baseAC;
                    break;
            }
        }
    }
}
